   This archive contains source code and documentation for three programs
I wrote (many years ago) to enable me to do assembly language programming
on my first homebuild 8080 machine. Included is an editor with integrated
assembler, a disassembler which will generate input files for the editor,
and a debugger.

   Although originally loaded from cassette tape, I subsequently modified the
programs to run under the NORTH-STAR disk operating system. About all NS-DOS
did for you was character I/O and load/save files, so you shouldn't have much
trouble getting them to run on another system.

    The DIS80.ASM and TEST.ASM programs were written using ED80, on a system
with VERY limited RAM, consequently, NO comments (ARGH).. I have added enough
comments, so that you should be able to figure out the I/O stuff, GOOD LUCK!!!

   ED80.ASM was originaly cross-developed on a main-frame system, and
therefore is commented to death in my usual style.

    I wrote this stuff way back (over 10 years ago) when I was just
learning about computers (I had a just finished hand wire-wrapping my
first 8080 system), So.....

      *** DON'T LAUGH AT THE CODE!!!! (At least it works) ***

   All of the above programs will assemble with my shareware ASM85
assembler, and will also assemble with ED80 itself.

Have FUN!!!

Dave Dunfield
