This directory contains a "demonstration" version of DLM, a low cost PC
based Data Lime Monitor from Dunfield Development Systems.

Refer to the DLM.DOC file for documentation on using the monitor.

This demo version is is fully functional, except that it does not provide
Disk I/O functions. This means that you cannot save your configuration
setup or data images for later use.

See our CATALOG file included on your distribution diskette for ordering
information.

DEMO TIME-LIMIT SIGNATURE:

  The first time you run the demo program, it will create within itself
  a "signature" which identifies your system and date of first execution.
  This will take approx. 10 seconds, and will occor only the first time
  you run the program. After that, the DEMO will function normally for a
  30 day trial period, after which it will cease to work.

  To insure that the signature will work correctly, you must always
  install the ORIGINAL files from our distribution archive. If the file
  content, attributes or date/time stamp have been altered, the DEMO may
  not be able to initialize itself.

  Should the program report that the signature is invalid, even when you
  have just installed it, it may believe that your system clock has been
  tampered with. The most likely cause of this is that it has noticed a
  file on your system with a datestamp which is LATER than the current
  date (as reported by the DOS clock). Check that your clock is set
  correctly, and that your files have correct dates, then re-install our
  ORIGINAL archive. A copy of the program that has already been in use
  on another system will NOT work!
