This archive/directory contains all information required to build and use
a DBOX VCR controller:

DBOX VCR Controller Kit - Files:

   READ.ME       - This file
   DBOX.DOC      - DBOX user documentation
   DBOX.DWG      - DBOX schematic diagram (MICROCAD format)
   DBOX.MAC      - DBOX firmware source code
   DBOX.MOT      - DBOX firmware ROM image (Motorola format download records)
   DBOX.INT      - DBOX firmware ROM image (Intel    format download records)
!These files are simple example programs which use the DBOX:
   VAM.DOC       - Video Answering Machine : Documentation
   VAM.COM       - "" Executable
   VAM.C         - "" MICRO-C Source Code
   VED.DOC       - Video EDitor : Documentation
   VED.COM       - "" Executable
   VED.C         - "" MICRO-C Source Code

DBOX parts list:

   Qty Description
   --- -----------
    1  8031 microcontroller IC *
    1  2764 8K EPROM IC *
    1  74LS373 Octal Latch IC *
    1  MAX-232 5V RS-232 driver IC
    1  11.059 Mhz crystal
    5  10uf 16v capacitor
    1  10K ohm 1/4w resistor

    1  100 ohm 1/4w resistor \___ Multiply Qty by no. VCR's supported
    2  IN4004 diode          /

* The DBOX can also be constructed with an 8051 microcontroller, with
  the firmware placed in internal ROM. In this case, the 2764 and 74LS373
  IC's are not required. The EA pin (39) of the 8051 should be tied to
  +5V in order to execute from the internal ROM.

Bypass capacitors should be placed across power rails or all IC's.

A complete schematic diagram for an 8031 based DBOX is contained in the
file DBOX.DWG. You may view/print it with our MICROCAD drawing package:

     MICROCAD DBOX /D    <- View on VGA monitor
     MCPRINT DBOX LASER  <- Print on HP laserjet series (LPT1)
     MCPRINT DBOX EPSON  <- Print on EPSON dot matrix (LPT1)

MICROCAD is available "free" from our BBS and on our DEMO disks, as part
of the EMBEDRAW package. For details on editing the drawing, or printing
it to devices attached to different ports, see the MICROCAD documentation.

The user documentation for the DBOX is contained in the file: DBOX.DOC

All programs, documentation, source code and other information on this
disk is copyright 1992-1995 Dave Dunfield. All rights are reserved.
