Dunfield Development Systems - BBS Distribution - Release 1

This disk set contains Dunfield Development Systems "Freely Distributable"
shareware, demo and freeware packages suitable for posting on Bulletin
Board Systems and other electronic distribution media.

A pre-written FILES.BBS description file is included, which should be
suitable for many popular BBS packages.

THE ORIGINAL ARCHIVES FROM THIS DISK may be freely distributed through
computer "Bulletin Board" systems. We would like to make the following
requests to anyone posting the files for download:

- Please distribute the ORIGINAL .ZIP archives from these disks, which
  contain "Dunfield Development Systems" AV signature.

- If possible, please place the files in a separate file area called
  "Dunfield Development Systems Distribution Files" or something similar.

- If possible, please make the files available to first-time callers,
  FREQ, Anonymous FTP, and any other transfer methods implemented on
  your system.

If you can honor the above requests, and would like to be listed as an
"official" distribution site for DDS files, please contact me. Official
distribution sites will receive regular updates, and will be listed in
a soon-to-be produced document which will accompany our files.

Dave Dunfield
Dunfield Development Systems
P.O. Box 31044
Nepean, Ontario Canada
K2B 8S8
Tel: (613) 256-5820   Fax: (613) 256-5821   BBS: (613) 256-6289
Email: ddunfield@bix.com                    Fido: 1:163/104.7
