CUBIX Operating System Version 1.3

  CUBIX is a stand alone ROM based disk operating system for the 6809
processor. It provides many "big system" features on hardware which can
be constructed from a handfull of chips.

  This release of CUBIX is designed to be ported from an IBM P.C. "host"
system. To install it, unzip (decompress) the archives into appropriate
subdirectories on your PC. The complete package consists of the following
archives:

  CUBI_DOC.ZIP - All Documentation
  CUBI_BIN.ZIP - Download files for system and utilities
  CUBI_EXA.ZIP - Example/template files for programming CUBIX.
  CUBI_BLD.ZIP - Files needed build CUBIX from sources
  OS_SRC.ZIP   - Sources for operating system
  UTIL_SRC.ZIP - Sources for system utilities
  EDIT_SRC.ZIP - Sources for text editors
  ASM_SRC.ZIP  - Sources for Assembler and debugger
  APPL_SRC.ZIP - Sources for MAPL, FORTH, SIM80
  SYSTEM09.ZIP - Design for a small CUBIX compatible system

  For detailed information on "porting" CUBIX to a particular 6809 system,
see the "PORT.DOC" manual in the DOCUMENT archive.

CUBIX Features:

  -  Rom based (8K including I/O drivers) for instant access.
  -  Portable, easily implemented on any 6809 system.
  -  Integral command line interpreter can be invoked from
     within application programs.
  -  Built in command file language allows "programs" to be
     written using CUBIX commands and utilities as statements.
  -  Over 100 system calls provide a built in library of
     common I/O, file access and utility functions.
  -  Includes many utility programs for manipulation and
     diagnostics of files, directories and disks.
  -  Any device driver (including disks) can be installed
     or replaced via system calls at any time.

Included applications:

  -  Powerful screen (window) text editor.
  -  6809 Assembler.
  -  6809 debugger.
  -  Micro APL interpreter.
  -  Micro FORTH compiler.
  -  Intel 8080 simulator with integrated debugger.

  The CUBIX "package" (software and documentation) is copyrighted, but
being made available as freeware. No portion of this package or any work
derived from it may not be be re-distributed for profit or other commercial
purposes without my written permission.

  CUBIX is provided on an "as is" basis, with no warranty of any kind.
In no event shall the author be liable for any damages arising from its
use or distribution.

----------------------------------------------------------------------
Dave Dunfield (ddunfield@bix.com)    Embedded system development tools
Dunfield Development Systems  Box 31044  Nepean Ontario Canada K2B 8S8
Tel: 613-256-5820   Fax: 613-256-5821   BBS(v32/v42/HST): 613-256-6289
----------------------------------------------------------------------
