   You have been given the mission of exploring the ancient ruins of long
lost ADVENTURE CASTLE, which are said to be buried nearby.
   Local people are afraid of this area, and won't come near, so you  are
on your own. Those foolish enough to attempt the task  (which you are now
undertaking)  have never been heard from again.  There are many rumors of
terrible monsters and strange magic...
   Your job is to find and explore the  castle and surrounding area,  and
to retrieve the fabulous treasures said to be lost within its depths.  If
you do manage to find anything of value, pile it on the beach where  your
employer can get it.
   Since you can't fit inside the computer where this fantasy land really
exists, we will send your ALTER EGO who can.  You may communicate through
commands typed on the keyboard.  Most commands are of the general form of
a verb and a noun, such as 'take knife',  although your alter ego usually
can determine what you want from more complicated commands.
   Use 'quit' or 'stop' to end the game, 'score' or 'points' to find  out
how badly you are doing, and 'carry' or 'inventory' to find out  what you
are carrying. Use 'suspend/resume' to save/return to a game.
   To get full points,  you must place all treasures safely on the beach,
and destroy all monsters which may be inhabiting the area... GOOD LUCK!!!
