   This is an "adventure" game which I wrote a number of years ago on a UNIX
system, and have recently dug out of the closet, and ported over to the PC.

   While fairly archaic by todays standards (being text only and all),
it does offer some interesting features such as multiple monster types,
multiple weapons to choose from etc.

   For more information, execute the 'CASTLE.COM' program, and reply
'Yes' to the "Would you like instruction?" prompt.

Hint: There are "secret" passages, which are not obvious...
      You will have to do some looking to find all of them.

Good Luck!!!

Dave Dunfield
