Here is a small collection of "demo" TSR programs, all of which were
compiled with my MICRO-C compiler, making use of the built in TSR and
VIDEO support library functions:

These are very simple demonstration programs, which are fully functional,
but subject to a few restrictions:

  1 - You should only POP-UP over TEXT mode video, if you inadvertantly
      pop-up over a graphics screen, you way see the upper portion of the
      graphic image corrupted, or you may get no change at all. In either
      case, immediatly exiting the TSR program will restore the screen.

  2 - To insure that the demo programs will operate on all types of video
      hardware, operation is in BLACK and WHITE only. Run the WINDEMO.COM
      program for a color demonstration of MICRO-C windows.

MICRO-C is a very small 'C' compiler, which is targeted at very small
(8-bit) systems including embedded controllers. It comes with complete
source code for the Compiler, Utilities, Example programs and a complete
Library. Its ability to produce VERY small executable images makes it
also useful for any application where codesize if important.

If you like these programs, and would like to be able to EASILY write
similar programs of your own, or you would like to have a 'C' compiler
that you can port ANYWHERE, you may be interested in ordering this
compiler. See the CATALOG file for more details:

Complete source code for CALC, CSET, HEM LZC, MTERM and WINDEMO is included
as "example" programs in the MICRO-C package.

Have Fun!

Dave Dunfield
